# GameTimeTracker

./: .editorconfig  .gitignore  .gitignore.txt  GameTimeTracker.sln  README.md
.github/workflows/: release.yml
Tracker.Core/: Tracker.Core.csproj
Tracker.Core/Abstractions/: IForegroundAppDetector.cs  ILoggerAdapter.cs
Tracker.Core/Models/: ForegroundAppInfo.cs  Game.cs  Session.cs
Tracker.Core/Monitoring/: ForegroundAppDetector.cs  InputIdleDetector.cs  ProcessWatcher.cs  WindowFocusWatcher.cs
Tracker.Core/Rules/: ExecutableRule.cs
Tracker.Core/Services/: InputIdleDetector.cs
Tracker.Core/Sessions/: Clock.cs  SessionEngine.cs
Tracker.Core/Tracking/: TrackingCoordinator.cs
Tracker.Data/: Class1.cs  Tracker.Data.csproj
Tracker.Data/Infrastructure/: DbInitializer.cs  DbPaths.cs  SqliteConnectionFactory.cs
Tracker.Data/Repositories/: GameRepository.cs  RuleRepository.cs  SessionRepository.cs
Tracker.Data/Schema/: 001_init.sql  SqlScripts.cs
Tracker.IPC/: Class1.cs  Contracts.cs
Tracker.Service/: Program.cs  Tracker.Service.csproj  Worker.cs
Tracker.Service/Bootstrap/: ServiceBootstrap.cs
Tracker.Service/Properties/: launchSettings.json
Tracker.Service/Workers/: TrackingWorker.cs
Tracker.Tests/: Tracker.Tests.csproj
Tracker.Tests/Core/: SessionEngineTests.cs
Tracker.Tray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tracker.Tray.csproj
Tracker.Tray/Services/: TrayTrackingHost.cs
Tracker.UI/: App.xaml  App.xaml.cs  Diag.cs  MainWindow.xaml  MainWindow.xaml.cs  Tracker.UI.csproj
Tracker.UI/Diagnostics/: Diag.cs
Tracker.UI/Resources/: Styles.cs
Tracker.UI/Services/: ITrackerClient.cs  UiTrackingHost.cs
Tracker.UI/ViewModels/: DashboardRowViewModel.cs  DashboardViewModel.cs  GameTotalRow.cs  MainViewModel.cs  RulesViewModel.cs
Tracker.UI/Views/: Dashboard.cs
