<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
	</ItemGroup>

	<!-- Embed SQL schema so DbInitializer can load it -->
	<ItemGroup>
		<EmbeddedResource Include="Schema\001_init.sql" />
	</ItemGroup>

</Project>
