<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="System.Management" Version="9.0.9" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tracker.Data\Tracker.Data.csproj" />
	</ItemGroup>

</Project>
